In [7]:
#Import dependencies
import pandas as pd
import re
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from scipy import stats
from datetime import datetime

In [8]:
#Set path of input file
file_path = "Resources/US_Salary_Cleaned_Under1M.csv"
#Read input file into a DataFrame
salaries_df = pd.read_csv(file_path)
salaries_df.head()

,timestamp,company,title,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,gender,...,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,city,state,country
0,2017-06-07 11:33:00,Oracle,Product Manager,127000,1.5,1.5,107000,20000.0,10000.0,none,...,0,0,0,0,0,0,0,Redwood City,CA,USA
1,2017-06-10 17:11:00,eBay,Software Engineer,100000,5.0,3.0,0,0.0,0.0,none,...,0,0,0,0,0,0,0,San Francisco,CA,USA
2,2017-06-11 14:53:00,Amazon,Product Manager,310000,8.0,0.0,155000,0.0,0.0,none,...,0,0,0,0,0,0,0,Seattle,WA,USA
3,2017-06-17 00:23:00,Apple,Software Engineering Manager,372000,7.0,5.0,157000,180000.0,35000.0,none,...,0,0,0,0,0,0,0,Sunnyvale,CA,USA
4,2017-06-20 10:58:00,Microsoft,Software Engineer,157000,5.0,3.0,0,0.0,0.0,none,...,0,0,0,0,0,0,0,Mountain View,CA,USA

In [9]:
#Data Preprocessing
#Look for categorical fields to encode
salaries_df.select_dtypes(include=['object']).columns

Index(['timestamp', 'company', 'title', 'gender', 'city', 'state', 'country'], dtype='object')

In [10]:
#Drop timestamp from dataframe
salaries_df.drop('timestamp',axis=1,inplace=True)
salaries_df.head()

,company,title,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,gender,cityid,...,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,city,state,country
0,Oracle,Product Manager,127000,1.5,1.5,107000,20000.0,10000.0,none,7392,...,0,0,0,0,0,0,0,Redwood City,CA,USA
1,eBay,Software Engineer,100000,5.0,3.0,0,0.0,0.0,none,7419,...,0,0,0,0,0,0,0,San Francisco,CA,USA
2,Amazon,Product Manager,310000,8.0,0.0,155000,0.0,0.0,none,11527,...,0,0,0,0,0,0,0,Seattle,WA,USA
3,Apple,Software Engineering Manager,372000,7.0,5.0,157000,180000.0,35000.0,none,7472,...,0,0,0,0,0,0,0,Sunnyvale,CA,USA
4,Microsoft,Software Engineer,157000,5.0,3.0,0,0.0,0.0,none,7322,...,0,0,0,0,0,0,0,Mountain View,CA,USA

In [19]:
#Look at unique values in categorical fields
salaries_df[['company','title','city','state','country']].nunique()

company    1614
title        15
city        944
state       199
country      81
dtype: int64

In [20]:
salaries_df['company'].value_counts()

Amazon                      7369
Microsoft                   4935
Google                      3839
Facebook                    2364
Apple                       1852
                            ...
Samsung research America       1
Bny Mellon                     1
S&P GLOBAL                     1
Bloomberg lp                   1
tableau software               1
Name: company, Length: 1614, dtype: int64